server.port=9090
spring.application.name=spring-microservice-handler
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=http://localhost:9090/eureka
